Device: Line Out RODE AI-1
Preamp: -5.6 dB
# Bass
Filter: ON LSC Fc 105 Hz Gain 7.0 dB Q 0.71
# Rumble Control
Filter: ON PK Fc 90 Hz Gain -2.8 dB Q 1.0
# Soundstage Widening
Filter: ON PK Fc 1000 Hz Gain -1.5 dB Q 1.4
# Resonance Fixes
Filter: ON PK Fc 390 Hz Gain -1.0 dB Q 1.5
Filter: ON PK Fc 780 Hz Gain 0.7 dB Q 2.0
Filter: ON PK Fc 3000 Hz Gain -4.2 dB Q 1.8
Filter: ON PK Fc 5400 Hz Gain -2.7 dB Q 2.0
# Clarity / Air
Filter: ON HSC Fc 3000 Hz Gain 3.5 dB Q 0.35
# Top End Sparkle
Filter: ON HSC Fc 10000 Hz Gain 2.0 dB Q 0.71
Filter: ON PK Fc 13000 Hz Gain -3.0 dB Q 2.0