Device:   Line Out RODE AI-1 {c83ea893-48e7-4541-9c02-781ef51458ae}
Preamp: -6.9 dB
Filter: ON PK Fc 90 Hz Gain -2.8 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 390 Hz Gain -1 dB Q 1.5
Filter: ON PK Fc 780 Hz Gain 0.7 dB Q 2
Filter: ON PK Fc 2200 Hz Gain 3.8 dB Q 0.7
Filter: ON HSC Fc 3000 Hz Gain 5 dB Q 0.35
Filter: ON PK Fc 3000 Hz Gain -4.2 dB Q 1.8
Filter: ON PK Fc 5400 Hz Gain -2.7 dB Q 2
Filter: ON HSC Fc 10000 Hz Gain 2 dB Q 0.71
Filter: ON PK Fc 13000 Hz Gain -3 dB Q 2